{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"],
    "allowJs": false
  },
  "tasks": {
    "start": "deno run --allow-all main.ts",
    "dev": "deno run --allow-all --watch main.ts",
    "check": "deno check main.ts",
    "test": "deno test --allow-all"
  },
  "imports": {
    "@lit-protocol/lit-client": "npm:@lit-protocol/lit-client@8.3.1",
    "@lit-protocol/networks": "npm:@lit-protocol/networks@8.4.1",
    "@lit-protocol/auth": "npm:@lit-protocol/auth@8.2.3",
    "@lit-protocol/auth-helpers": "npm:@lit-protocol/auth-helpers@8.2.1",
    "@lit-protocol/types": "npm:@lit-protocol/types@8.0.4",
    "ethers": "npm:ethers@6.16.0",
    "viem": "npm:viem@2.45.1",
    "filecoin-pin": "npm:filecoin-pin@0.15.1"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
