{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"],
    "allowJs": false
  },
  "tasks": {
    "start": "deno run --allow-all main.ts",
    "dev": "deno run --allow-all --watch main.ts",
    "check": "deno check main.ts",
    "test": "deno test --allow-all"
  },
  "imports": {
    "ethers": "npm:ethers@6.16.0",
    "viem": "npm:viem@2.45.1",
    "filecoin-pin": "npm:filecoin-pin@0.21.0"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
